separator_block_width=14

[Weather]
command=~/.config/i3/IconicWeather.sh "EUR|DE|BY|ECHING|"
interval=1800
color=#e97ac8


[mail]
label= 
command=~/.config/i3/mail.sh
interval=10
color=#7F00FF

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=240
color=#1793D1


[disk-home]
label=
command=/usr/lib/i3blocks/disk /home
interval=240
color=#859900

[ssid]
label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=1

[wireless]
instance=wlan0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=1

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=1
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery1]
command=~/.config/i3/battery 0
interval=5

[battery2]
command=~/.config/i3/battery 1
interval=5

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
